[gd_scene load_steps=2 format=3 uid="uid://duvhudwqnwijg"]

[ext_resource type="Script" path="res://main.cs" id="1_cml3p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cml3p")

[node name="PlayButton" type="Button" parent="."]
offset_left = 427.0
offset_top = 76.0
offset_right = 468.0
offset_bottom = 107.0
scale = Vector2(6.48633, 5.43357)
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 434.0
offset_top = 328.0
offset_right = 476.0
offset_bottom = 359.0
scale = Vector2(6.48633, 5.43357)
tooltip_text = "Quit the game"
text = "Quit
"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
